<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      background-color: #1073bb;
      color: #fff;
    }
    h1{
      font-family: 'Raleway', sans-serif;
      font-size: 85px;
    }
    ul li{margin: 5px 0;}
    ul li a{
      text-decoration: none;
      color: #fff;
    }
    ul li a:hover{text-decoration: underline;}
  </style>
</head>
<body>

  <div class="container">
    <h1>CSS3</h1>
    <ul>
      <li><a href="https://web1004.github.io/1-HTML/1-기본태그.html">1-기본태그</a></li>
      <li><a href="https://web1004.github.io/1-HTML/2-표만들기.html">2-표만들기</a></li>
      <li><a href="https://web1004.github.io/1-HTML/3-하이퍼링크.html">3-하이퍼링크</a></li>
      <li><a href="https://web1004.github.io/1-HTML/4-폼태그.html.html">4-폼태그</a></li>
      <li><a href="https://web1004.github.io/1-HTML/5-미디어삽입.html.html">5-미디어삽입</a></li>
    </ul>
  </div>

</body>
</html>